# GET ALL USERS
GET http://localhost:3000/users


###
# GET SINGLE USER BY ID
GET http://localhost:3000/users/1


###
# USER REGISTRATION
POST http://localhost:3000/users/signup
Content-Type: application/json

{
      "fullname": "John Doe 2",
      "username": "john1",
      "email": "john2@gmail.com",
      "password": "123",
      "phone": "+628218724924",
      "confirmPassword" : "123"
}

###
#  DELETE USER BY ID
DELETE http://localhost:3000/users/3


###
# UPDATE USER BY ID

PUT http://localhost:3000/users/1
Content-Type: application/json

{
      "fullname": "John Doe a",
      "username" : "jojon",
      "email" : "yo@gmail.com",
      "phone" : "111"
}


