# GET ALL USERS
GET http://localhost:3000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxOSwiZnVsbG5hbWUiOiJKb2huIERvZSIsInVzZXJuYW1lIjoiam9objEyMyIsImVtYWlsIjoienVsbnVyZGlhbmFAZ21haWwuY29tIiwicGhvbmUiOiIrNjI4MjE4NzI0OTI0IiwiaWF0IjoxNjg1MDIwMTE1LCJleHAiOjE2ODUwMjAxNDV9.-kYRZAruHw6pS93Lu8GnNcti6cN8ZaTvVF4lKfl_Ud8


###
# GET SINGLE USER BY ID
GET http://localhost:3000/users/19


###
# USER REGISTRATION
POST http://localhost:3000/users/signup
Content-Type: application/json

{
      "fullname": "John Doe",
      "username": "john123",
      "email": "zulnurdiana@gmail.com",
      "password": "123",
      "phone": "+628218724924",
      "confirmPassword" : "123"
}

###
#  DELETE USER BY ID
DELETE http://localhost:3000/users/3


###
# UPDATE USER BY ID

PUT http://localhost:3000/users/1
Content-Type: application/json

{
      "fullname": "John Doe update",
      "username" : "johnupdate",
      "email" : "johnupdate@gmail.com",
      "phone" : "111"
}

###
# FORGOT PASSWORD
POST http://localhost:3000/users/forgotpassword
Content-Type: application/json

{
      "email" : "johnupdate@gmail.com",
      "password" : "123",
      "confirmPassword" : "123"
}



###
# LOGIN USER
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email" : "zulnurdiana@gmail.com",
  "password" : "123"
}

###
# LOGOUT USER
GET http://localhost:3000/auth/logout




###
# GENERATE ACCESS TOKEN EXPIRED IN 30s
GET http://localhost:3000/auth/token

###
# VERIFY OTP USER
POST http://localhost:3000/auth/verifyotp
Content-Type: application/json

{
  "user_id" : "19",
  "otp" : "11472"
}

###
# RESEND OTP USER
POST http://localhost:3000/auth/resendotp
Content-Type: application/json

{
  "user_id" : "16",
  "email" : "airdropfamilia@gmail.com"
}